




RESUMEN 
**********************************************************************************************************************************************
**********************************************************************************************************************************************
**********************************************************************************************************************************************



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+CONCEPTOS COMPLEJOS

-Selectores, reglas aplicadas y jerarquia

-DISPLAY Y LAS CAJAS:
DISPLAY: PROPIEDAD
CAJAS: ES EL CONCEPTO QUE DESCRIBE COMO SE MUESTRAN TODOS LOS ELEMENTOS

-POSITION Y EL FLUJO
*POSITION: PROPIEDAD
*FLUJO: ES EL CONCEPTO QUE DESCRIBE COMO SE COMPORTA LA PROPIEDAD, 


-Z-INDEX Y STACK
*Z-INDEX: PROPIEDAD
*STACK: CONCEPTO










BASICO
**********************************************************************************************************************************************
**********************************************************************************************************************************************
**********************************************************************************************************************************************



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+GERARQUIA Y ESPECIFICIDAD

-GERARQUIA
*La jerarquía (cascade) define el orden final considerando: especificidad, importancia (!important), origen de la hoja, e incluso el orden del código.

-ESPECIFICIDAD
*La especificidad en CSS es el sistema que usa el navegador para decidir qué regla tiene más peso cuando dos o más reglas afectan al mismo elemento.


-IMPORTANT
*Un selector con !important gana sobre cualquier otro selector, excepto otro !important con más especificidad. Evítalo si es posible porque dificulta el mantenimiento.


| Selector                        | Fuerza                 |
| ------------------------------- | -----------------------|
| `!important` + ESPECIFICACION   | rompe todo             |
| `!important`                    | rompe todo             |
| Inline                          | muy fuerte (1000)      |
| ID                              | fuerte (100)           |
| Clase, atributos, pseudo-clases | medio (10)             |
| Etiquetas, pseudo-elementos     | débil (1)              |
| `*`                             | muy débil (0)          |




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+METODOLOGIAS

-------------------------------------------
-BEM
La metodología BEM significa:
Block
Element
Modifier

-------------------------------------------
Utility-first (como Tailwind CSS)




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+UNIDADES
-Son simbolos que acompañan los valores de una propiedad, cuya funbcion es especificar el formato de dichos valores
-Hay dos grandes tipos de unidades: absolutas y relativas.
-Dentro de las relativas existe otra clasificacion: tamaño, pantalla y contenedor

-ABSOLUTAS
| Unidad | Significado             | Ejemplo            |
| ------ | ----------------------- | ------------------ |
| **px** | píxeles                 | `width: 200px;`    |
| **cm** | centímetros             | `margin: 1cm;`     |
| **mm** | milímetros              | `margin: 5mm;`     |
| **in** | pulgadas (1in = 2.54cm) | `width: 2in;`      |
| **pt** | puntos (1pt = 1/72in)   | usado en impresión |
| **pc** | picas (1pc = 12pt)      |                    |

-RELATIVAS:
*Unidades Relativas AL TAMAÑO
| Unidad  | Depende de                          | Ejemplo             |
| ------- | ----------------------------------- | ------------------- |
| **em**  | tamaño de fuente del elemento padre | `font-size: 1.5em;` |
| **rem** | tamaño de fuente del `html` (raíz)  | `font-size: 2rem;`  |

*Relativas al Viewport (pantalla)
| Unidad   | Significado               | Ejemplo             |
| -------- | ------------------------- | ------------------- |
| **vw**   | 1% del ancho del viewport | `width: 50vw;`      |
| **vh**   | 1% del alto del viewport  | `height: 100vh;`    |
| **vmin** | el menor entre vw y vh    | diseños responsivos |
| **vmax** | el mayor entre vw y vh    |                     |


*Relativas al tamaño del contenedor
| Unidad | Significado                          |
| ------ | ------------------------------------ |
| **%**  | porcentaje del tamaño del contenedor |



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+NORMALIZAR
-Normalizar en CSS es el proceso de unificar y corregir los estilos por defecto que traen los navegadores
-para que una página web se vea igual o lo más similar posible en Chrome, Firefox, Edge, Safari, etc.
-Cada navegador tiene sus propios estilos base







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+DISPLAY - GRID

-TUTORIAL
https://www.youtube.com/watch?v=EiNiSFIPIQE



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GAP





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+OVERFLOW -HIDDEN


-Me puede servir para ocultar elementos y luego mostrarlos simplemento agrandando su caja contenedora




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+PSEUDO

-Las pseudo-clases describen estados, los pseudo-elementos describen partes de un elemento/etiqueta/nodo.

--------------------------------------
-PSEUDO ELEMENTO:
*Un pseudo-elemento tambien pueden ser una parte virtual de un elemento HTML creada con CSS.
*llevan dos puntos dobles
*EJEMPLO:
	::before
	:first-line

-------------------------------------
-PSEUDO CLASE:
*llevan solo dos puntos
*EJEMPLO:
	:active
	:hover




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ISOLATION
-Sirve para crea un nuevo STACK CONTEXT 
-Cuando se tienen muchos valores de Z-INDEX sirve para crear un nuevo orden de Z-INDEX para el elemento al que se aplica (validar eso)






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CAJAS


--------------------------------------
MARGIN COLLAPSING
*ES EL EFECTO POR EL CUAL EL MARGIN DE UN ELEMENTO HIJO, EMPUJA EL ELEMENTO PADRE 
*SUCEDE CUANDO EL ELEMENTO HIJO ES EL PRIMER O ULTIMO ELEMENTO
*SE RESUELVE





BASICO
**********************************************************************************************************************************************
**********************************************************************************************************************************************
**********************************************************************************************************************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TRANSITION

-----------------------------------------
transition-property

| Valor       | Descripción                                 |
| ----------- | ------------------------------------------- |
| `none`      | No hay transición                           |
| `all`       | Transiciona todas las propiedades animables |
| `propiedad` | Ej: `width`, `opacity`, `transform`         |
| lista       | Ej: `width, height, opacity`                |

Propiedades comunes animables

width, height
margin, padding
top, left, right, bottom
background-color
color
opacity
transform
box-shadow
border-radius
filter

No animables (ejemplos):
display
position
float
z-index

-----------------------------------------
transition-duration


| Valor    | Descripción           |
| -------- | --------------------- |
| `0s`     | Sin animación         |
| `<time>` | `0.2s`, `500ms`, `1s` |


-----------------------------------------
transition-timing-function

| Valor         | Efecto                           |
| ------------- | -------------------------------- |
| `ease`        | Lento → rápido → lento (default) |
| `linear`      | Velocidad constante              |
| `ease-in`     | Empieza lento                    |
| `ease-out`    | Termina lento                    |
| `ease-in-out` | Lento → rápido → lento           |
| `step-start`  | Salto inmediato                  |
| `step-end`    | Salto al final                   |



-----------------------------------------
transition-delay

| Valor    | Descripción   |
| -------- | ------------- |
| `0s`     | Sin retraso   |
| `<time>` | `200ms`, `1s` |




-----------------------------------------
Propiedad shorthand transition


transition: property duration timing-function delay;





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




RECURSOS
**********************************************************************************************************************************************
**********************************************************************************************************************************************
**********************************************************************************************************************************************


























PENDIENTE
**********************************************************************************************************************************************
**********************************************************************************************************************************************
**********************************************************************************************************************************************


-APRENDER SVG
-stacking context






















COMPONENTES
**********************************************************************************************************************************************
**********************************************************************************************************************************************
**********************************************************************************************************************************************


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1-LANDING PAGE

-REFERENCIAS Y RECURSOS
https://www.youtube.com/watch?v=rscFdPzVJhw&t=150s
https://remixicon.com/

-El efecto de aparicion se logro usando JS
-Los estilos se definen primero para el modo movil y usando media QUERY se crean los estilos para cuando estan en pantalla completa
-se uso display grilla en vez de FLEX para posicionar el contenido del header en columnas y despues en filas








++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2-LANDING PAGE


-REFERENCIAS Y RECURSOS
https://www.youtube.com/watch?v=99VV8wnO2Kc&list=PLz_5rPRIvGEBDvyf-HIIDHjsPppnuXtFG&index=3







++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3-LANDING PAGE

https://www.youtube.com/watch?v=gBTvJ2oSC4U&list=PLnICNFdxWbz6fo0vPGQl6bTNVmJbkZgM1&index=4






