


11-01-2026
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************













10-01-2026
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+CSS

------------------------------------------
PENDIENTES
*HERRAMIENTA PARA CREAR INTERFACES RAPIDAMENTE
*ESTUDIO DE DISEÑO DE INTERFACES
	QUE HACE QUE UN INTERFAZ SEA MAS INTUITIVO
	QUE SE FACIL DE USAR



-------------------------------------------
-APRENDIZAJE
*MARGIN COLLAPSIN

*AVANZADO*TRANSITION



--------------------------------------------
-COMPONENTE

*CAJAS CON ONDULACIONES




-------------------------------------------
-









04-12-2025
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

+CSS

-PENDIENTE
*APRENDER SVG Y PATH


04-12-2025
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************


+CSS
-COMPONENTES
MEJORAR LA RESPONSIVIDAD DEL COMPONENTE: C:\1-Yo\Programacion\repositorios\tecnologias\CSS\Componentes\sitio web cristal
DARLE MARGIN AL CONTENEDOR GLASS PARA QUE SE SEPARE DE ARRIBA Y DE ABAJO DE SU CONTENEDOR PADRE