






18-01-2026
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+OBJETIVO
-HACER UN PEQUEÑO SERVICIO
	*CON ARQUITECTURA MICRO SERVICIO
	*BACKEND PYTHON
	*FRONT REACT
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+OTROS
-decoradores 
@
@property



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+POO
-ENCAPSULAMIENTO
-HERENCIA

-Polimorfismo (PENDIENTE)
-Abstracción(PENDIENTE)
-EJEMPLO PRACTICO DE CUANDO USAR EN UN PROYECTO
	El proyecto crece
	Tienes entidades claras (Usuario, Producto, Servicio, etc.)
	Necesitas código reutilizable y mantenible




14-01-2026
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+PYTHON

-------------------------------------------
-VARIABLES DE ENTORNO TEMPORALES

*Se refiere a las variables que se crean desde el sistema para ser usadas por las aplicaciones/scripts hechos con python




-------------------------------------------
-ESTRUCTURA
	*PAQUETES-MODULOS
	*IMPORTACION
	*POWER SHELL

-------------------------------------------
-PENDIENTE
*ESTRUCTURA PARA PROYECTO DE APLICATIVO WEB



















10-01-2026
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************************


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+CSS

------------------------------------------
PENDIENTES
*HERRAMIENTA PARA CREAR INTERFACES RAPIDAMENTE
*ESTUDIO DE DISEÑO DE INTERFACES
	QUE HACE QUE UN INTERFAZ SEA MAS INTUITIVO
	QUE SE FACIL DE USAR



-------------------------------------------
-APRENDIZAJE
*MARGIN COLLAPSIN

*AVANZADO*TRANSITION



--------------------------------------------
-COMPONENTE

*CAJAS CON ONDULACIONES




-------------------------------------------
-









04-12-2025
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

+CSS

-PENDIENTE
*APRENDER SVG Y PATH


04-12-2025
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************


+CSS
-COMPONENTES
MEJORAR LA RESPONSIVIDAD DEL COMPONENTE: C:\1-Yo\Programacion\repositorios\tecnologias\CSS\Componentes\sitio web cristal
DARLE MARGIN AL CONTENEDOR GLASS PARA QUE SE SEPARE DE ARRIBA Y DE ABAJO DE SU CONTENEDOR PADRE