<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="estilos.css">
	<title>OBJECT FIT</title>


</head>
<body>

	<div class="">
		<img src="dibujo.png" alt="">
	</div>

	<div class="caja_imagen1">
		<img src="dibujo.png" alt="">
	</div>


	<div class="caja_imagen2">
		<img src="dibujo.png" alt="">
	</div>


	<div class="caja_imagen3">
		<img src="dibujo.png" alt="">
	</div>


	<div class="caja_imagen4">
		<img src="dibujo.png" alt="">
	</div>





	<div class="galeria">

		<div>
			<img src="dibujo.png" alt="">
		</div>		
		
		<div>
			<img src="dibujo.png" alt="">
		</div>	

		<div>
			<img src="dibujo.png" alt="">
		</div>	

		<div>
			<img src="dibujo.png" alt="">
		</div>	

	</div>

</body>
</html>