


NOTAS PYTHON
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+INDICE

-CONCEPTOS
	*LIBRERIAS-PAQUETES-MODULOS
	
	*POO

-PROGRAMAS
	*Estructura basica







#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+CONCEPTOS


--------------------------------------------------------------------------------------------
-PAQUETES
*La referencia a los paquetes depende fuertemente de la forma en la que se ejecuta el script de inicio de ejecucion
	si se tiene un proyecto app/main.py y se ejecuta de esta forma app.main entonces todos los paquetes que se importen deben hacer referencia a app.main

*Los paquetes son una forma de organizar módulos (archivos .py) en carpetas, para que tu proyecto sea más ordenado, reutilizable y fácil de mantener.

*Los paquetes normalmente tienen un archivo especial llamado
__init__.py


*EJEMPLO DE ESTRUCTURA:
mi_proyecto/
│
├── main.py
└── utilidades/
    ├── __init__.py
    ├── calculos.py
    └── textos.py


| Concepto | Qué es                  |
| -------- | ----------------------- |
| Módulo   | Un archivo `.py`        |
| Paquete  | Una carpeta con módulos |
| Librería | Conjunto de paquetes    |




--------------------------------------------------------------------------------------------
-Ambiente virtual

*pasos para crear ambiente virtual
1-se entra la ruta
cd C:\Users\Eli\Desktop\mi_proyecto

2-se crea
python -m venv ambiente


3-se activa
.\venv\Scripts\Activate.ps1

4-Ejecutar
python nombredelmainapp.y

5-desactivar
deactivate






--------------------------------------------------------------------------------------------
-PROGRAMACION ORIENTADA OBJETOS


*Python usa convenciones de nombres para indicar el nivel de acceso:
        self.nombre = nombre  # Atributo público
        self._edad = 25  # Convención: "no accedas desde fuera"
        self.__cuenta_bancaria = "123456"  # Name mangling















++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+PENDIENTES

-decoradores 
@
@property



-list comprehension





















PROGRAMAS PYTHON
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1-estructura-basica-1-proyecto

--------------------------------------------------------
NOTAS
*Se creo tada la estructura y paquetes manualmente
*se crearon todos los modulos/script manualmente incluyendo los __init__.py
*CARPETA "__pycache__" se genera automaticamente cuando se 


--------------------------------------------------------
-OBJETIVOS
*ESTRUCTURA BASICA
*CARGAR A GIT SOLO LO NECESARIO
*ARCHIVO DE EJECUCION DEL PROYECTO
*DEFINIR VARIABLES EN .ENV Y CONSULTARLAS CON LOS SCRIOPTS .PY



-------------------------------------------------------
-COMANDO CREAR ENTORNO VIRTUAL WINDOWS

#SE INGRESA A LA RUTA (ESTA RELATIVO AL REPOSITORIO NADA MAS)
cd tecnologias\PYTHON\1-estructura-basica\1-proyecto
#CREAR
python -m venv venvwindows

#ACTIVAR con PS
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
.\venvwindows\Scripts\Activate.ps1

#ACTIVAR CON CMD
venvwindows\Scripts\activate


#DESACTIVAR
deactivate

-------------------------------------------------------
-INSTALAR LIBRERIAS

pip install requests==2.32.5
pip install python-dotenv


-------------------------------------------------------
COMANDO PARA GENERAR EL ARCHIVO DE REQUERIMIENTOS

pip freeze > requirements.txt


-------------------------------------------------------
-COMANDO DE EJECUCION

#EN WINDOWS
#SE INGRESA A LA RUTA (ESTA RELATIVO AL REPOSITORIO NADA MAS)
cd tecnologias\PYTHON\1-estructura-basica\1-proyecto
python -m app.main




--------------------------------------------------
EJECUTAR ARCHIVO DE ARRANQUE EN WINDOWS

.\arrancarenwindows.ps1
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser












++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ASINCRONISMO-1

--------------------------------------------------------
-ANALISIS
*PYTHON TRABAJA CON UN SOLO HILO
*
*ES MUY SIMILAR AL EVENT LOOP DE JS
*DEPENDIENDO DEL TIPO DE TAREA QUE ESPERAR, SE LE ASGINARA ALGUNAS CARACTERISTICAS QUE AYUDARAN AL PROGRAMA A COMUNICAR QUE LA TAREA YA SIDO COMPLETADA PARA QUE EL EVENT LOOP LA TRABAJE NUEVAMENTE



--------------------------------------------------------
#COMANDOS

1-se entra la ruta
cd C:\1-Yo\Programacion\repositorios\tecnologias\PYTHON\asincronismo\1-

2-se crea
python -m venv ambiente

3-se activa
.\ambiente\Scripts\Activate.ps1

4-ejecutar programa
python nombredelmainapp.y

























