


NOTAS PYTHON
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+INDICE

-







#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+CONCEPTOS


--------------------------------------------------------------------------------------------
-PAQUETES
*Los paquetes son una forma de organizar módulos (archivos .py) en carpetas, para que tu proyecto sea más ordenado, reutilizable y fácil de mantener.

*Los paquetes normalmente tienen un archivo especial llamado
__init__.py


*EJEMPLO DE ESTRUCTURA:
mi_proyecto/
│
├── main.py
└── utilidades/
    ├── __init__.py
    ├── calculos.py
    └── textos.py


| Concepto | Qué es                  |
| -------- | ----------------------- |
| Módulo   | Un archivo `.py`        |
| Paquete  | Una carpeta con módulos |
| Librería | Conjunto de paquetes    |




--------------------------------------------------------------------------------------------
-Ambiente virtual

*pasos para crear ambiente virtual
1-se entra la ruta
cd C:\Users\Eli\Desktop\mi_proyecto

2-se crea
python -m venv ambiente


3-se activa
.\venv\Scripts\Activate.ps1

4-Ejecutar
python nombredelmainapp.y

5-desactivar
deactivate

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+PENDIENTES


























PROGRAMAS PYTHON
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ASINCRONISMO-1

--------------------------------------------------------
-ANALISIS
*PYTHON TRABAJA CON UN SOLO HILO
*
*ES MUY SIMILAR AL EVENT LOOP DE JS
*DEPENDIENDO DEL TIPO DE TAREA QUE ESPERAR, SE LE ASGINARA ALGUNAS CARACTERISTICAS QUE AYUDARAN AL PROGRAMA A COMUNICAR QUE LA TAREA YA SIDO COMPLETADA PARA QUE EL EVENT LOOP LA TRABAJE NUEVAMENTE



--------------------------------------------------------
#COMANDOS

1-se entra la ruta
cd C:\1-Yo\Programacion\repositorios\tecnologias\PYTHON\asincronismo\1-

2-se crea
python -m venv ambiente

3-se activa
.\ambiente\Scripts\Activate.ps1

4-ejecutar programa
python nombredelmainapp.y

























