

*****************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************
+WEB

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#INICIAR ENTORNO VIRTUAL
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
.\venv\Scripts\Activate



#EXPORTAR LISTADO DE LIBRERIAS (SIRVE PARA EL ENTORNO VIRTUAL O SOBRE EL INTERPRETE EN EL HOST)
pip freeze > requirements.txt
